.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 3px;
}

.btn {
  border-radius: 6px;
  height: 40px;
  margin-right: 20px;
  padding: 5px;
  background-color: black;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.header-heading {
  margin-left: 20px;
}

.body-container {
  display: flex;
  flex-direction: row;
}

.body-container > div {
  border: 1px solid black;
  height: 80vh;
  display: flex;
  flex-direction: column;
}

.list-container {
  flex-grow: 1;
  border: 1px solid black;
  margin: 5px;
}

.list {
  flex-grow: 1;
  height: 70vh;
  overflow: auto;
}

.details-container {
  border: 1px solid black;
  flex-grow: 2;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hr-tag {
  width: 100%;
}

.list-tile,
.shimmer__box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: lightgray;
  height: 30px;
  margin: 10px;
  padding: 10px;
  border-radius: 9px;
  border: 2px solid black;
}

.list-tile:hover {
  background-color: #808992;
  cursor: pointer;
}

.icon {
  height: 20px;
  width: 20px;
  cursor: pointer;
  margin-right: 10px;
}

.employee-name {
  margin-left: 20px;
}

.all-deleted {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.employee-card-container {
  height: 70vh;
  width: 90%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.employee-card-container > img {
  height: 200px;
  width: 200px;
}

/* Modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  width: 400px;
  height: 350px;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.modal-content > input {
  width: 80%;
}

/* Add blur effect */
.modal-overlay {
  backdrop-filter: blur(5px);
}

.name-container {
  display: flex;
  flex-direction: row;
  gap: 3px;
  justify-content: center;
}
